# demo-parent

./: pom.xml
demo-common/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/mapper/: MgCompanyMapper.java  MgMenuMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
demo-dao/src/main/resources/config/: application.yml
demo-dao/src/main/resources/mapping/: MgCompanyMapper.xml  MgMenuMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
demo-entry/: pom.xml
demo-entry/src/main/java/com/example/constant/: GameRebate.java  GameRebateState.java  StateConstant.java
demo-entry/src/main/java/com/example/entity/: User.java
demo-entry/src/main/java/com/example/po/: MgCompany.java  MgCompanyExample.java  MgMenu.java  MgMenuExample.java  Organization.java  OrganizationExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
demo-entry/src/main/java/com/example/vo/: GameRebateInfoCommon.java  GameRebateInfoVO.java
demo-web/: pom.xml
demo-web/src/main/java/com/: DemoWebApplication.java
demo-web/src/main/java/com/example/common/factory/: ChainBuilder.java  FactoryUtils.java
demo-web/src/main/java/com/example/config/: LambdaConfig.java  ShiroConfig.java
demo-web/src/main/java/com/example/controller/: DemoController.java  GameRebateController.java  UserController.java
demo-web/src/main/java/com/example/domain/: AbstractGameRebateTemplate.java  AbstractProcess.java  MostDayGameRebate.java  MuchQuotaGameRebate.java  OneDayGameRebate.java  OtherGameRebate.java  SingleGameRebate.java  State1Process.java  State2Process.java  State3Process.java
demo-web/src/main/java/com/example/filter/: FilterDemo.java
demo-web/src/main/java/com/example/realm/: CustomRealm.java
demo-web/src/main/java/com/example/service/: IDemoService.java  IGameRebateService.java
demo-web/src/main/java/com/example/service/impl/: DemoService.java  GameRebateService.java  UserService.java
demo-web/src/main/resources/: application.yml
